<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Landon Ryan</title>
</head>
<body>
    <header>
        <div class="myName">
            <img src="favicon.ico" alt="logo">
            <h1>Landon Ryan</h1>
        </div>
        <nav>
            <div class="nav-content">
                <a href="index.html">
                    <p>Home</p>
                </a>
            </div>
            <div class="nav-content">
                <a href="about.html">
                    <p>About</p>
                </a>
            </div>
            <div class="nav-content">
                <div class="dropdown">
                    <a href="projects.html">
                        <p>
                            personal projects                        
                        </p>
                    </a>
                    <div class="dropdown-content" class="nav-content">
                        <a href="#">link</a>
                        <a href="#">link</a>
                        <a href="#">link</a>
                    </div>
                </div>
            </div>
            <div class="nav-content">
                <a href="contact.html">
                    <p>Contact</p>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <h1>page construction in progress</h1>
    </main>
    <footer>

    </footer>
</body>
</html>